@import "~antd/dist/antd.less";

@primary-color: #1890ff;
@secondary-color: #ffe818;
@heading-color: #c8c076;
@text-color: #a59e5e; // major text color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

body {
  min-height: 100vh;
  margin: auto;
  text-align: center;
}

#google-signin {
  margin: auto;
  margin-top: 25px;
}

#review-col {
  overflow: auto;
}